# Testing_Fork_CSA_UC

./: README.md
.github/: CODEOWNERS  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build-and-release.yml  ci.yml  main_uccsaappservice.yml  prerelease.yml
UnifiedContacts/: UnifiedContacts.sln
UnifiedContacts/UnifiedContacts.Server/: .gitignore  Enums.cs  Extensions.cs  Program.cs  UnifiedContactStaticStrings.cs  UnifiedContacts.Server.csproj  appsettings.json  nuget.config
UnifiedContacts/UnifiedContacts.Server/Controllers/: AdminController.cs  ContactsController.cs  FavoritesController.cs  GeneralController.cs  SBCLookupController.cs  SearchController.cs
UnifiedContacts/UnifiedContacts.Server/Controllers/ConsumerEndpoints/: ContactManagementController.cs
UnifiedContacts/UnifiedContacts.Server/DatabaseScripts/RunFirst/: CreateUnifiedContactsCustomSchema.sql  InitializeDatabase.sql
UnifiedContacts/UnifiedContacts.Server/DatabaseScripts/Versions/1.3.0/: CreateAdminSettingsTable.sql  CreateCacheTable.sql  CreateFavoritesTable.sql  InitalizeReleaseChannelSettings.sql
UnifiedContacts/UnifiedContacts.Server/DatabaseScripts/Versions/1.4.0/: CreateUsageStatisticsTable.sql  InitializeErrorTelemetrySetting.sql
UnifiedContacts/UnifiedContacts.Server/DatabaseScripts/Versions/1.5.0/: 1-CreateContactsTable.sql  2-AddSourceColumn.sql  3-ReduceNvarcharMax.sql
UnifiedContacts/UnifiedContacts.Server/DatabaseScripts/Versions/1.5.2/: 1-CreateTelemetryCacheTables.sql  2-CreateUpdateTelemetryTenantCoreSP.sql  3-CreateUpdateTelemetryTenantHistorySP.sql  4-UpdateContactsDBTable.sql  5-ExtendNvarcharContactsDBTable.sql  6-FixUpdateTelemetryTenantHistorySP.sql
UnifiedContacts/UnifiedContacts.Server/DatabaseScripts/Versions/5.3.0/: 1-InitializeEnabledSourcesSettings.sql  2-InitializeSBCLookupSettings.sql
UnifiedContacts/UnifiedContacts.Server/DatabaseScripts/Versions/5.6.0/: 01-RemoveHangfireTables.sql  02-UpdateTeamsAppDescription.sql
UnifiedContacts/UnifiedContacts.Server/DatabaseScripts/Versions/5.7.0/: 01-AddAnynodeAdminPortalEnableSwitch.sql  02-AddEntraIDDefaultFilter.sql
UnifiedContacts/UnifiedContacts.Server/DatabaseScripts/Versions/6.0.0/: 01-RemoveTelemetryTenantCoreTable.sql
UnifiedContacts/UnifiedContacts.Server/Engines/: AdminControllerEngine.cs  ContactManagementEngine.cs  GraphApiEngine.cs  SBCLookupEngine.cs  TelemetryEngine.cs
UnifiedContacts/UnifiedContacts.Server/Engines/SearchEngines/: AzureADSearchEngine.cs  DatabaseSearchEngine.cs  OrgContactsSearchEngine.cs  SearchEngineFactory.cs  SharepointSearchEngine.cs  UserContactsSearchEngine.cs
UnifiedContacts/UnifiedContacts.Server/Interfaces/: IGraphAPIEngine.cs  ISearchEngine.cs
UnifiedContacts/UnifiedContacts.Server/Models/: CustomContactBase.cs  SearchResultBase.cs
UnifiedContacts/UnifiedContacts.Server/Models/DbTables/: AdminSettingsDB.cs  CacheDB.cs  DatabaseContactDB.cs  EntraIdFilterDB.cs  FavoritesDB.cs  TelemetryTenantHistoryDB.cs  UsageStatisticsDB.cs
UnifiedContacts/UnifiedContacts.Server/Models/Dto/: BlobServiceClientDto.cs  FilterValidationResponse.cs  ManifestSettingsDto.cs  RuntimeInfoDto.cs  SearchEngineResultDto.cs  UpdateStatusDto.cs  VersionManifestDto.cs
UnifiedContacts/UnifiedContacts.Server/Models/Exceptions/: DatabaseContactConflict.cs  DatabaseContactNotFound.cs  DatabaseNotConfiguredException.cs  HttpResponseException.cs
UnifiedContacts/UnifiedContacts.Server/Models/Exceptions/EntraIdFilter/: EntraIdFilterLimitExceededException.cs  EntraIdFilterNotFoundException.cs
UnifiedContacts/UnifiedContacts.Server/Models/Payloads/: EntraIdFilterPayload.cs  GetBatchContactImagesPayload.cs  GetBatchPresencePayload.cs  SetAllSettingValuesOfCategoryPayload.cs  SetManifestSettingsPayload.cs  SetSettingValuePayload.cs  SetVersionUpdateSettingsPayload.cs
UnifiedContacts/UnifiedContacts.Server/Models/Payloads/ContactManagement/: CreateCustomContactPayload.cs  UpdateCustomContactPayload.cs
UnifiedContacts/UnifiedContacts.Server/Models/Payloads/ReverseNumberLookup/: AnyNodeReverseNumberLookupPayload.cs  AnyNodeReverseNumberLookupResponse.cs  AnyNodeSourceAddress.cs
UnifiedContacts/UnifiedContacts.Server/Models/Responses/: CheckConnectionResponse.cs  GetAdminAppRegInfoResponse.cs  GetBackendConfigResponse.cs  GetDependenciesStatusResponse.cs  GetManifestInfoResponse.cs  GetManifestSettingsResponse.cs  GetSettingValueResponse.cs  GetUpdateProgressResponse.cs  GetVersionResponse.cs  GetVersionUpdateInfoResponse.cs  GetVersionUpdateSettingsResponse.cs  UnifiedContactsImageResponse.cs  UnifiedContactsPresenceResponse.cs  UnifiedContactsSearchResponse.cs
UnifiedContacts/UnifiedContacts.Server/Models/Responses/Admin/: GetAllSettingValuesOfCategoryResponse.cs  GetMetricsResponse.cs
UnifiedContacts/UnifiedContacts.Server/Models/Responses/ContactManagement/: CustomContactResponse.cs
UnifiedContacts/UnifiedContacts.Server/Pages/: Error.cshtml.cs  _ViewImports.cshtml
UnifiedContacts/UnifiedContacts.Server/Properties/: launchSettings.json
UnifiedContacts/UnifiedContacts.Server/Repositories/: CacheRepository.cs  DatabaseContactsRepository.cs  FavoritesRepository.cs  RepositoryBase.cs  SettingsRepository.cs  TelemetryRepository.cs  UsageRepository.cs
UnifiedContacts/UnifiedContacts.Server/Settings/: AppServiceSettings.cs  AppSettings.cs  AuthSettings.cs  JsonSerializerOptionsDefaults.cs  StaticSettings.cs
UnifiedContacts/UnifiedContacts.Server/Statics/: UnifiedContactsStatusCodes.cs
UnifiedContacts/UnifiedContacts.Server/Templates/Manifest/: manifest.json
UnifiedContacts/unifiedcontacts.client/: index.html  package-lock.json  package.json  vite.config.ts
UnifiedContactsPS/: UnifiedContactsPS.psd1  UnifiedContactsPS.psm1
UnifiedContactsPS/Private/: Compare-SemVer.ps1  Copy-Binaries.ps1  Get-LatestModuleVersion.ps1  Get-UpdateDictionary.ps1  Get-UpdateStepKeysInOrderByDependency.ps1  Get-Version.ps1  (+6 more)
arm-templates/: appconfig.json  armDeployment.json  keyvault.json  sql.json  storage.json  webapp.json
(+58 files in other folders)
